VITE_SUPABASE_PROJECT_ID="tmdnxifbfchtbmqlnvps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZG54aWZiZmNodGJtcWxudnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE0MzcsImV4cCI6MjA3NTQ3NzQzN30.WC69sy7E5wwt_5Aa9DmD-c7GNv6UIcs0WbZkcaRGGw0"
VITE_SUPABASE_URL="https://tmdnxifbfchtbmqlnvps.supabase.co"
